:root {
  --brand: #244e7d;
  --body: #516171;
  --border: rgba(0,0,0,0.08);
  --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}

.classy-navbar{
  position: relative;
}
.book-now-btn{
  position: absolute;
  right: 20px;
}


.subh{
  font-family: Galindo;
}

/* Topbar */

.tbar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}

.hsub{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.hsub .icons a{
  padding: 0px;
  background-color: white;
  color: var(--body);
}
.hsub .icons a:hover{
  color: var(--brand);
}

@media only screen and (max-width: 762px){
  .tbar{
    padding-left: 0px;
    padding-right: 0px;
    gap: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hsub{
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}


 /* Path */
.banner-area {
  position: relative;
  min-height: 200px;
  color: #fff;
  /* background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../img/2bhk-slide.jpg); */
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  background-color: var(--brand);
}

.banner-title {
  color: #fff;
  font-size: 40px;
  font-weight: 900;
}

@media (max-width: 767px) {
  .banner-title {
    font-size: 48px;
  }
}

@media (max-width: 575px) {
  .banner-title {
    font-size: 32px;
  }
  .banner-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner-heading{
  text-align: start;
}

.breadcrumb {
  padding: 0;
  background: none;
  font-size: 18px;
}

.breadcrumb li a,
.breadcrumb .breadcrumb-item,
.breadcrumb li a:focus {
  color: #fff !important;
  text-decoration: none;
  /* font-size: 15px; */
}

.breadcrumb li a:hover {
  text-decoration: underline;
}

.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}


.list li{
  padding:5px 0 25px 0;
}

.list li i{
  padding-right: 10px;
}



.sub-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  padding-left: 40px;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
}
.sub-p{
  width: 200px;
}

@media only screen and (max-width: 500px){
  .sub-box{
    height: 350px;
    background-position-x: center;
    background-position-y: top;
    display: flex;
    justify-content: end;
  }
.sub-p{
  width: 100%;
}
}




.page-img{
  height: 600px;
}
.page-img1{
  height: 600px;
  padding: 0  70px;
  color: white;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}
.page-img2{
  height: 600px;
}
.sub-page-img1{
  display: flex;
  gap: 20px;
}
.page-img1 .get-in-touch a{
  text-decoration: none;
  color: rgb(235, 114, 134);
  background-color: white;
  padding: 15px 50px;
  border-radius: 5px;
  font-size: 12px;
  letter-spacing: 2px;
  transition: 0.5s;
}
.page-img1 .get-in-touch a:hover{
  color: white;
  background-color: #000000;
}
@media (max-width: 800px){
  .page-img{
    height: 1200px;
  }
  .page-img1{
    padding-left: 20px;
    padding-right: 20px;
  }
}


.visit{
  padding: 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-visit{
  padding: 20px 0;
  display: flex;
  gap: 10px;
  justify-content: start;
  align-items: center;
}
/* .mline{
  border-bottom: 2px dotted black;
} */
@media (max-width: 991px){
  .visit{
    margin-top: 400px;
    margin-bottom: 300px;
    padding: 0 20px;
  }
  .sub-visit{
    padding: 5px 0;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .sub-visit img{
    height: 80px;
  }
}





/* Image section */
#call-to-action {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background: linear-gradient(rgba(0, 90, 90, 0.5), rgba(0, 90, 90, 0.5)), url(../img/about-img3.jpg) center center;
  background-size: cover;
  padding: 60px 0;
}

.img-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
}

#call-to-action h3 {
  color: #89be19;
  font-size: 40px;
  font-weight: 700;
}

.sub-hr{
  color: #000000;
  width: 50px;
}

#call-to-action h5 {
  color: #000000;
  font-weight: 400;
}

.sub-img-phn a{
  font-weight: 500;
  font-size: 50px;
  color: var(--brand);
}

.sub-img-phn a:hover{
  color: rgb(36, 78, 125,0.5);
}

@media (max-width: 768px){
  #call-to-action h3 {
    font-size: 20px;
    font-weight: 600;
  }
  .sub-img-phn a{
    font-size: 35px;
  }
}



/*** Testimonial ***/
.testimonial-carousel .owl-dots {
  height: 40px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: transparent;
  border: 2px solid white;
  transition: .5s;
}

.testimonial-carousel .owl-dot.active {
  width: 20px;
  height: 20px;
  background: white;
}

#testimonials{
  /* border: 2px solid var(--brand); */
  background-image: url("../imgs/test-img.jpg");
  color: white;
}

.pic{
  max-width: 100px;
  border-radius: 50%;
  border: 3px solid white;
}

.testimonial-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




.time{
  color: white;
}
.time-box1{
  height: 600px;
  padding: 0 100px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
}
.date{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(255, 255, 255);
}
.main-date{
  display: flex;
  gap: 40px;
  flex-direction: column;
}
.time-box2{
  height: 600px;
  padding: 0 100px;
  display: flex;
  gap: 50px;
  flex-direction: column;
  justify-content: center;
}
.time-box2 .detail{
  display: flex;
  gap: 40px;
  flex-direction: column;
}
.time-box2 .detail select, .time-box2 .detail input{
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid white;
  color: white;
  font-size: 18px;
  outline: none;
}
.time-box2 .detail textarea{
  max-height: 80px;
  background-color: transparent;
  border: 1px solid white;
  outline: none;
  color: white;
  text-decoration: none;
}
.time-box2 .detail textarea::placeholder{
  color: white;
}
.time-box2 .detail select option{
  color: #000000;
}
.time-box2 .detail input::placeholder{
  color: white;
  opacity: 1;
}
.send-request button{
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-color: white;
  border: 1px solid white;
  padding: 20px 45px;
  border-radius: 5px;
  font-size: 12px;
  letter-spacing: 2px;
  transition: 0.5s;
}
.send-request button:hover{
  color: white;
  background-color: #093592;
  border: 1px solid #093592;
}

@media (max-width: 550px){
  .time-box1, .time-box2{
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 360px){
  .main-date .date h4{
    font-size: 18px;
  }
}


.info{
  background-color: #f7fafb;
}
.info1{
  height: 500px;
  padding: 0 20px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-color: #f7fafb;
}
.info2{
  height: 500px;
  background: url(../imgs/dimg1.jpg) no-repeat center;
  background-size: cover;
}
.contact-img{
  height: 500px;
  background: url(../img/image/contact.jpg) no-repeat center;
  background-size: cover;
}
.info h3{
  padding-bottom: 20px;
  position: relative;
}
.info h3::after{
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: " ";
  height: 2px;
  width: 80px;
  background-color: #ef6888;
}
.info-p{
  padding-top: 20px;
  font-size: 18px;
  color: rgb(113, 113, 113);
}

@media (max-width: 991px){
  .info1{
    padding: 0 30px;
  }
}




/* .d-sub-main{
  padding: 0px 10px 0px 100px;
} */
.d-subh{
  display: flex;
  justify-content: space-between;
}
.d-subh h4{
  position: relative;
  padding-bottom: 10px;
}
.d-subh h4::after{
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: " ";
  height: 2px;
  width: 60px;
  background-color: #ef6888;
}
.d-subsi{
  display: flex;
  gap: 30px;
}
.d-sub p{
  font-family: "system-ui";
  padding: 20px 0;
}
@media (max-width: 991px){
  .d-sub-main{
    padding: 0 20px;
  }
}


/* Slider pages */
.page-slider .carousel-control {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: transparent;
  text-shadow: none;
  transition: all .25s ease;
  padding: 0;
  outline: 0;
  border: 0;
}

.page-slider .carousel-control.left {
  left: 0;
}

.page-slider .carousel-control.right {
  right: 0;
}

.page-slider .carousel-control i {
  background: transparent;
  color: #fff;
  line-height: 70px;
  width: 40px;
  height: 70px;
  font-size: 22px;
  border-radius: 0;
  transition: all 500ms ease;
}

.page-slider .carousel-control i:hover {
  background: transparent;
  color: #f50707c9;
}

.page-slider.small-bg .item {
  min-height: 330px;
  background-size: cover;
}

.page-slider.small-bg .box-slider-content {
  left: 20%;
}

.page-slider.small-bg .box-slider-text {
  background: rgba(0, 0, 0, 0.55);
  padding: 5px 20px;
}

.page-slider.small-bg .box-slide-title {
  font-size: 28px;
  color: #fff;
  font-weight: 900;
}
.page-slider .item img{
  height: 400px;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.8);
}


.em-main{
  width: 100%;
  padding: 30px 20px;
  border-top: 5px solid var(--brand);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.em-sub{
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 1004px){
  .em-sub{
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
}
.em-call-sub h5{
  color: var(--brand);
}
.em-call-sub p{
  padding: 0px;
  color: rgb(123, 121, 121);
  font-family: "system-ui";
}
.em-call-btn a{
  padding: 20px 35px;
  border-radius: 5px;
  font-size: 13px;
  letter-spacing: 2px;
  color: rgb(21, 149, 195);
  border: 1px solid rgb(21, 149, 195);
  transition: 0.5s;
}
.em-call-btn a:hover{
  color: white;
  background-color: rgb(21, 149, 195);
}





.symptoms h4{
  position: relative;
  padding-bottom: 20px;
}
.symptoms h4::after{
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: " ";
  height: 2px;
  width: 60px;
  background-color: #ef6888;
}
.symptoms p{
  color: rgb(130, 129, 129);
  font-family: "system-ui";
}
.symptoms-main .table{
  /* height: 400px; */
  padding: 40px 40px;
  width: 100%;
  background-color: var(--brand);
  color: white;
}
.sub-table{
  /* height: 400px; */
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sub-table h3{
  color: #cde4ff;
}
.sub-table .sub-sym{
  display: flex;
  justify-content: space-between;
}
.sym-border{
  border-bottom: 1px solid rgb(144, 141, 141);
}
@media (max-width: 500px){
  .symptoms-main .table{
    height: 800px;
  }
}

/**procedure**/

.pro-main h4{
  position: relative;
  padding-bottom: 10px;
}
.pro-main h4::after{
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: " ";
  height: 2px;
  width: 60px;
  background-color: #ef6888;
}
.pro-box{
  display: flex;
  gap: 20px;
  align-items: start;
}
.pro-box img{
  object-fit: contain;

}
.pro-sub p{
  padding-top: 0px;
  font-size: 14px;
}

.d-table-sub{
  background-color: #f9fafa;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 30px 50px;
  border-top: 5px solid var(--brand);
}
.d-table-sub h4{
  color: var(--brand);
}
.d-table-sub a{
  font-size: 20px;
}
.d-table-sub a:hover{
  color: #26bdc0;
}


.ppl-say{
  background-color: var(--brand);
  color: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ppl-say span{
  font-size: 20px;
  font-style: italic;
}
.ppl-say-detail{
  display: flex;
  gap: 20px;
  align-items: center;
}
.ppl-say-detail img{
  border-radius: 50%;
}


.page-form h2{
  color: white;
  position: relative;
  padding-bottom: 10px;
}
.page-form h2::after{
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: " ";
  height: 2px;
  width: 60px;
  background-color: #ffffff;
}


/**Contact**/


.contact-main{
  background-color: #f7fafb;
}
.contact-details{
  /* height: 600px; */
  padding: 0 50px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-color: #f7fafb;
}
.contact-img{
  /* height: 600px; */
  background: url(../img/image/contact.jpg) no-repeat center;
  background-size: cover;
}
@media (min-width: 767px) {
  .contact-details{
    height: 750px;
  }
  .contact-img{
    height: 750px;
  }
}
@media (max-width: 767px) {
  .contact-sub .contact-number span{
    font-size: 18px;
  }
}
.contact-details{
  padding-bottom: 50px;
}
.contact-details h3{
  padding-bottom: 10px;
  position: relative;
}
.contact-details h3::after{
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: " ";
  height: 2px;
  width: 80px;
  background-color: #ef6888;
}
.contact-details p{
  padding-top: 15px;
  font-size: 18px;
  color: rgb(113, 113, 113);
}
.contact-sub{
  display: flex;
  gap: 20px;
  align-items: center;
}
.contact-number h5{
  color: var(--brand);
  margin-bottom: 0px;
}
.contact-number span{
  font-size: 30px;
}

@media (max-width: 991px){
  .contact-details{
    padding: 0 30px;
  }
}


/*contact-box*/

.contact-sub-box{
  padding: 50px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}


/**/

.map-box1{
  padding: 0px;
}
.map-box2{
  padding: 50px 100px;
}
.map-box2 h3{
  color: #2a93c9;
}
.map-box2 span{
  color: gray;
}
@media (max-width: 395px){
  .map-box2{
    padding: 50px 20px;
  }
}

.mv{
  background-color: var(--brand);
  color: white;
  padding: 30px 50px;
}
.mv1{
  border-right: 1px solid white;
}
@media (max-width: 991px){
  .mv1{
    border-bottom: 1px solid white;
  }
}


/*doctors*/

.dpage-img img{
  width: 100%;
}

.appoin button{
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-color: white;
  border: 1px solid white;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 12px;
  letter-spacing: 2px;
  border: 1px solid var(--brand);
  transition: 0.5s;
}
.appoin button:hover{
  color: white;
  background-color: transparent;
  border: 1px solid white;
}



.back-img1 {
  background: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2)), url(../imgs/m-img5.jpg) no-repeat center;
  background-size: cover;
  color: white;
  min-height: 400px;
  width: 100%; /* Set the width to your desired value */
}



.back-img1 .get-in-touch1 a{
  text-decoration: none;
  color: rgb(91, 91, 91);
  background-color: white;
  padding: 15px 50px;
  border-radius: 5px;
  font-size: 12px;
  letter-spacing: 2px;
  transition: 0.5s;
}
.back-img1 .get-in-touch1 a:hover{
  color: white;
  background-color: rgb(92, 92, 92);
}



.doctor-main{
  background-color: #eff5f7;
  padding: 0px 100px;
}
.doctor-sub{
  background-color: #ffffff;
  padding: 30px 0px;
}
.doctor-sub span{
  color: #ef6888;
  letter-spacing: 0.5px;
  font-size: 14px;
  font-weight: 900;
}
.bar{
  border-top: 1px solid #ef6888;
}
.doctor-sub h5 a{
  text-decoration: none;
  color: #244e85;
}
.doctor-sub h5 a:hover{
  color: #0e3262;
}
.d-img-main img{
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
  transition: 0.3s;
}
.d-img-main img:hover{
  filter: brightness(0.6);
}
@media (max-width: 470px){
  .doctor-main{
    padding: 0px 20px;
  }
}
@media (max-width: 991px){
  .doctor-sub{
    margin-bottom: 10px;
  }
}
@media (min-width: 992px) and (max-width: 1140px){
  .d-img-main img{
    height: 150px;
  }
}

.doc-image-drop img{
  border-radius: 100px;
}
.doc-image-drop p{
  padding-bottom: 0px;
}

@media (max-width: 405px){
  .sub-visit h5{
    font-size: 15px;
  }
}